<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Card Design</title>
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');    
      * {
          margin: 0;
          padding: 0;
      }    
      body {
          background-color: rgb(197, 197, 197);
          padding: 45px;
      }
      .card {
          background-color: white;
          width: 198px;
          height: 400px;
          border-radius: 7px;
          font-family: "Poppins", sans-serif;
          font-weight: 100;
          margin: 0vh 38vw;
      }
      .image {
          padding: 7px;
          border-radius: 7px;
     }
     .image img {
          border-radius: 7px;
     }

     .content p {
          font-size: 10px;
          color: grey;
     }
     .content {
          padding: 6px 13px;
     }
     .capsules {
       padding: 0 34px 0px 14px;   
     }
     .capsules span {
       border: 1px solid grey;
       padding: 1px 4px;
       border-radius: 7px;
       font-size: 12px;
     }
     .card h2 {
          padding: 1px 0px;
     }
     .button {
          font-size: 20px;
          padding: 0px 45px;
     }
     .button p {
          border: 2px solid blue;
          border-radius: 6px;
          padding: 0px 8px;
          background-color: rgb(202, 229, 238);
          color: blue;
          font-weight:200;
          font-size: medium;
          padding: 0px 8px;
     }
     .button p:hover {
          background-color: blue;
          color: white;
     }
     
     </style>
</head>
<body>
     <div class="card">
    <div class="image">
     <img src="https://images.pexels.com/photos/7766457/pexels-photo-7766457.jpeg" width="184" alt="">
    </div>
     
    <div class="capsules">
       <span>Nature</span>
       <span>Lake</span>
    </div>
    <div class="content">
         <h2>Harry</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime cupiditate nobis odit debitis culpa voluptatibus, enim eos accusantium quae alias voluptate eum!</p>
     </div>
     <div class="button">
          <p>Read More</p>         
     </div>
</div>
</body>
</html>